<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@color/white"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imagenPerfil"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>
            <ImageView
                android:layout_alignStart="@+id/fotoPerfil"
                android:layout_alignEnd="@+id/fotoPerfil"
                android:src="@drawable/perfil"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#B3ffffff"/>
        </RelativeLayout>




        <EditText
            android:id="@+id/mNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/mApellidoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:paddingTop="15dp"/>
        <EditText
            android:id="@+id/mUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:paddingTop="15dp"/>
        <EditText
            android:id="@+id/mPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="¿Es usted usuario empresarial?"
            android:layout_margin="6dp"
            android:layout_marginEnd="8dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:id="@+id/radioGroup"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">



            <RadioButton
                android:id="@+id/sino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                android:text="SI" />

            <RadioButton
                android:id="@+id/nosi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="true"
                android:paddingLeft="10dp"
                android:text="NO" />
        </RadioGroup>

        <EditText
            android:id="@+id/empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Empresa a la que pertenece"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textEquipo"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Escoja un equipo por su color"
                android:layout_margin="6dp"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/equipo"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:entries="@array/colorDeEquipo"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"/>
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <TextView
                android:id="@+id/mRegistro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="¿Ya eres miembro?,Ingresa aquí"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:textSize="16dip"
                android:paddingBottom="10dp"/>



        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
    </ScrollView>